CNTVInterop/WebContent/wsdl/modificarusuarioconcursos_schema1.xsd

<?xml version="1.0" encoding="utf-8"?><xs:schema xmlns:tns="http://cntv.interop.subtel.cl/" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" targetNamespace="http://cntv.interop.subtel.cl/" version="1.0">
<xs:element name="modificarUsuario" type="tns:modificarUsuario"/>
<xs:element name="modificarUsuarioResponse" type="tns:modificarUsuarioResponse"/>
<xs:complexType name="modificarUsuario">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="tns:usuarioDTO"/>
      <xs:element minOccurs="0" name="arg1" type="tns:empresaDTO"/>
      <xs:element minOccurs="0" name="arg2" type="tns:representanteLegalDTO"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="usuarioDTO">
    <xs:sequence>
      <xs:element minOccurs="0" name="email" type="xs:string"/>
      <xs:element minOccurs="0" name="id" type="xs:int"/>
      <xs:element minOccurs="0" name="nombre" type="xs:string"/>
      <xs:element minOccurs="0" name="rut" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="empresaDTO">
    <xs:sequence>
      <xs:element minOccurs="0" name="comuna_id" type="xs:int"/>
      <xs:element minOccurs="0" name="direccion" type="xs:string"/>
      <xs:element minOccurs="0" name="giro" type="xs:string"/>
      <xs:element minOccurs="0" name="nombre_fantasia" type="xs:string"/>
      <xs:element minOccurs="0" name="razon_social" type="xs:string"/>
      <xs:element minOccurs="0" name="rut" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="representanteLegalDTO">
    <xs:sequence>
      <xs:element minOccurs="0" name="apellidoMaterno" type="xs:string"/>
      <xs:element minOccurs="0" name="apellidoPaterno" type="xs:string"/>
      <xs:element minOccurs="0" name="celular" type="xs:string"/>
      <xs:element minOccurs="0" name="email" type="xs:string"/>
      <xs:element minOccurs="0" name="nombre" type="xs:string"/>
      <xs:element minOccurs="0" name="rut" type="xs:string"/>
      <xs:element minOccurs="0" name="telefonoFijo" type="xs:string"/>
      <xs:element minOccurs="0" name="telefonoOtro" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="modificarUsuarioResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="tns:respuestaDTO"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="respuestaDTO">
    <xs:sequence>
      <xs:element minOccurs="0" name="codigo" type="xs:string"/>
      <xs:element minOccurs="0" name="mensaje" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
